# bonita-artifacts-model

./: README.md  header.txt  pom.xml
.github/: dependabot.yml
application-model/: pom.xml
artifacts-model-dependencies/: pom.xml
bdm-access-control-model/: pom.xml
bdm-access-control-model/src/main/java/com/bonitasoft/engine/bdm/accesscontrol/: BDMAccessControlParser.java
bdm-access-control-model/src/main/java/com/bonitasoft/engine/bdm/accesscontrol/builder/: AccessRuleBuilder.java  AttributeBuilder.java  AttributesWrapperBuilder.java  BusinessObjectRuleBuilder.java
bdm-access-control-model/src/main/java/com/bonitasoft/engine/bdm/accesscontrol/model/: AccessRule.java  Attribute.java  AttributesWrapper.java  BusinessObjectAccessControlModel.java  BusinessObjectRule.java  package-info.java
bdm-access-control-model/src/test/java/com/bonitasoft/engine/bdm/accesscontrol/: BDMAccessControlParserTest.java
bdm-access-control-model/src/test/resources/: bdmAccessControlTest.xml  bdmAccessControl_invalid.xml
business-archive/: pom.xml
business-archive/src/main/java/org/bonitasoft/engine/bpm/bar/: ActorMappingMarshaller.java  BusinessArchive.java  BusinessArchiveBuilder.java  BusinessArchiveFactory.java  ExternalResourceContribution.java  FormMappingContribution.java  JarlessMarkerContribution.java  ProcessDefinitionBARContribution.java  XmlMarshallException.java
business-archive/src/main/java/org/bonitasoft/engine/bpm/bar/actorMapping/: Actor.java  ActorMapping.java  package-info.java
business-archive/src/main/java/org/bonitasoft/engine/xml/parser/: AbstractParser.java
business-archive/src/test/java/org/bonitasoft/engine/bpm/bar/: BusinessArchiveBuilderTest.java  BusinessArchiveFactoryTest.java  ExternalResourceContributionTest.java  JarlessMarkerContributionTest.java  ParameterContributionTest.java  ProcessDefinitionBARContributionTest.java
business-object-model/: pom.xml
business-object-model/src/main/java/org/bonitasoft/engine/bdm/: BusinessObjectModelConverter.java
business-object-model/src/main/java/org/bonitasoft/engine/bdm/model/: BusinessObject.java  BusinessObjectModel.java  Index.java  Query.java  QueryParameter.java  QueryParameterTypes.java  UniqueConstraint.java  package-info.java
business-object-model/src/main/java/org/bonitasoft/engine/bdm/model/field/: Field.java  FieldType.java  RelationField.java  SimpleField.java  package-info.java
business-object-model/src/main/java/org/bonitasoft/engine/bdm/validator/: SQLNameValidator.java
business-object-model/src/test/java/org/bonitasoft/engine/bdm/: BDMQueryUtilTest.java  BDMSimpleNameProviderTest.java  BusinessObjectModelConverterTest.java  BusinessObjectTest.java  CountQueryGeneratorTest.java  FindQueryGeneratorTest.java
business-object-model/src/test/java/org/bonitasoft/engine/bdm/builder/: IndexBuilder.java  UniqueConstraintBuilder.java
business-object-model/src/test/java/org/bonitasoft/engine/bdm/model/: BusinessObjectModelTest.java  BusinessObjectTest.java  QueryTest.java
business-object-model/src/test/java/org/bonitasoft/engine/bdm/model/assertion/: BusinessObjectAssert.java  FieldAssert.java  Marshaller.java  QueryAssert.java  QueryParameterAssert.java
business-object-model/src/test/java/org/bonitasoft/engine/bdm/model/field/: FieldTest.java  RelationFieldTest.java  SimpleFieldTest.java
business-object-model/src/test/java/org/bonitasoft/engine/bdm/validator/: SQLNameValidatorTest.java
common-artifacts-model/: pom.xml
common-artifacts-model/src/main/java/org/bonitasoft/engine/bpm/: ObjectSeeker.java
common-artifacts-model/src/main/java/org/bonitasoft/engine/bpm/internal/: BaseDefinitionElementImpl.java  BaseElementImpl.java  LongToStringAdapter.java  NamedDefinitionElementImpl.java
common-artifacts-model/src/main/java/org/bonitasoft/engine/xml/parser/: AbstractParser.java
common-artifacts-model/src/test/java/org/bonitasoft/engine/bpm/: ObjectSeekerTest.java
coverage-report/: pom.xml
process-definition-model/: pom.xml
process-definition-model/src/main/java/org/bonitasoft/engine/: ProcessDefinitionNamespace.java
process-definition-model/src/main/java/org/bonitasoft/engine/bpm/: ProcessDefinitionNamespace.java
process-definition-model/src/main/java/org/bonitasoft/engine/bpm/actor/impl/: ActorDefinitionImpl.java  package-info.java
process-definition-model/src/main/java/org/bonitasoft/engine/bpm/bar/actorMapping/: Actor.java
process-definition-model/src/main/java/org/bonitasoft/engine/bpm/connector/: package-info.java
process-definition-model/src/main/java/org/bonitasoft/engine/bpm/context/: ContextEntryImpl.java  package-info.java
process-definition-model/src/main/java/org/bonitasoft/engine/bpm/contract/: FileInputValue.java  package-info.java
process-definition-model/src/main/java/org/bonitasoft/engine/bpm/flownode/: ManualTaskDefinition.java  UserTaskDefinition.java  package-info.java
process-definition-model/src/main/java/org/bonitasoft/engine/bpm/internal/: BaseDefinitionElementImpl.java  BaseElementImpl.java  NamedDefinitionElementImpl.java  NamedElementImpl.java
process-definition-model/src/main/java/org/bonitasoft/engine/bpm/process/: DesignProcessDefinition.java  SubProcessDefinition.java
process-definition-model/src/main/java/org/bonitasoft/engine/expression/impl/: ExpressionImpl.java  package-info.java
process-definition-model/src/main/java/org/bonitasoft/engine/operation/: package-info.java
process-definition-model/src/main/java/org/bonitasoft/engine/operation/impl/: LeftOperandImpl.java  OperationImpl.java  package-info.java
process-definition-model/src/test/java/org/bonitasoft/engine/bpm/: ObjectSeekerTest.java
process-definition-model/src/test/java/org/bonitasoft/engine/bpm/internal/: LongToStringAdapterTest.java
process-definition-model/src/test/java/org/bonitasoft/engine/expression/: ExpressionBuilderTest.java
process-definition-model/src/test/java/org/bonitasoft/engine/expression/impl/: ExpressionImplTest.java
process-definition-model/src/test/java/org/bonitasoft/engine/operation/impl/: OperationImplTest.java
(+176 files in other folders)
