<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.engine</groupId>
    <artifactId>bonita-artifacts-model-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-artifacts-model-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Bonita Artifacts Model Dependencies</name>
  <description>This module is the Bill of Material of the Artifacts Model modules</description>
  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>bonita-common-artifacts-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>bonita-business-archive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>bonita-form-mapping-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>bonita-process-definition-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>bonita-business-object-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>bonita-bdm-access-control-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>bonita-profile-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>bonita-organization-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>bonita-application-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>bonita-connector-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>osgi-resource-locator</artifactId>
        <version>2.4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <pomElements>
            <dependencyManagement>interpolate</dependencyManagement>
          </pomElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
